# RandomDog

./: .gitignore  README.md
RandomDog/: RandomDog.sln
RandomDog/RandomDog/: ApiRequester.cs  BadRequest.cs  BaseApi.cs  Dog.cs  DogAPI.cs  DogInfo.cs  DogList.cs  EnumerableDogAPI.cs  RandomDog.csproj  RandomDog.xml
