<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Get random dog images and information about their breeds and sub-breeds</Description>
    <Copyright>© BIGDummyHead</Copyright>
    <PackageLicenseFile>mitLicense.txt</PackageLicenseFile>
    <Authors>BIGDummyHead</Authors>
    <RepositoryUrl>https://github.com/BIGDummyHead/RandomDog</RepositoryUrl>
    <Version>1.1.0.2</Version>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\shawn\Documents\GitHub\RandomDog\RandomDog\RandomDog\RandomDog.xml</DocumentationFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\source\mitLicense.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
