<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Dog.Fetch()</Description>
    <Copyright>© BIGDummyHead</Copyright>
    <PackageLicenseFile>mitLicense.txt</PackageLicenseFile>
    <Authors>BIGDummyHead</Authors>
    <RepositoryUrl>https://github.com/BIGDummyHead/RandomDog</RepositoryUrl>
    <Version>1.0.2</Version>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\source\mitLicense.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
